# InformaRestApiSpringBoot

./: README.md  build.gradle  pom.xml  settings.gradle
postman/: Visitor-kiosk.postman_collection.json
src/main/java/com/intellicentrics/visitor/kiosk/: Application.java
src/main/java/com/intellicentrics/visitor/kiosk/com/: ApplicationTests.java
src/main/java/com/intellicentrics/visitor/kiosk/config/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/intellicentrics/visitor/kiosk/controller/: FacilityMaintenanceController.java  KiosksMaintenanceController.java
src/main/java/com/intellicentrics/visitor/kiosk/document/: FacilityMaintenance.java  KiosksMaintenance.java
src/main/java/com/intellicentrics/visitor/kiosk/exception/: ApiError.java  EntityNotFoundException.java  ErrorMessage.java  ExceptionRepresentation.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/intellicentrics/visitor/kiosk/repository/: FacilityMaintenanceRepository.java  KioskMaintenanceRepository.java
src/main/java/com/intellicentrics/visitor/kiosk/service/: FacilityMaintenanceService.java  FacilityMaintenanceServiceImpl.java
