apply plugin: 'java'
apply plugin: 'maven'

group = 'informatech'
version = '0.0.1-SNAPSHOT'

description = """intellicentrics.com"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

    mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'3.3.0.SP1') {
exclude(module: 'xml-apis')
    }
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'2.0.8.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.4.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
    testCompile(
            'junit:junit:4.12'
    )
}
